<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:hint="Title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/lyrics_english"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="English Lyrics"
            android:layout_weight="1"
            android:gravity="top"/>
        <EditText
            android:id="@+id/lyrics_japanese"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Japanese Lyrics"
            android:gravity="top"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>